# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1564048235,,"wq"
:w
|2,0,1564047976,,"w"
:qa!
|2,0,1564046801,,"qa!"
:NERDTree
|2,0,1564046786,,"NERDTree"
:q!
|2,0,1563733106,,"q!"
:wqa
|2,0,1563729042,,"wqa"
:qa
|2,0,1563630149,,"qa"
:q
|2,0,1563526369,,"q"
:qaw
|2,0,1563425151,,"qaw"
:qwa
|2,0,1563425146,,"qwa"
:w ./submit/main.js
|2,0,1560336668,,"w ./submit/main.js"
:tabnew
|2,0,1560336638,,"tabnew"
:newtab
|2,0,1560183301,,"newtab"
:w agecalc.js
|2,0,1560183289,,"w agecalc.js"
:tabnew 
|2,0,1560183270,,"tabnew "
:w input1.html
|2,0,1560181181,,"w input1.html"
:T
|2,0,1560180872,,"T"
:w input.js
|2,0,1560180859,,"w input.js"
:help
|2,0,1560180501,,"help"
:t
|2,0,1560180411,,"t"
:?
|2,0,1560180365,,"?"
:NERDTreeVCS
|2,0,1560068199,,"NERDTreeVCS"
:plug
|2,0,1559883385,,"plug"
:PlugInstall
|2,0,1559718614,,"PlugInstall"
:eqa
|2,0,1559718580,,"eqa"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	    align-text: center ;
|3,1,1,1,1,0,1564048185,"    align-text: center ;"
"2	LINE	0
	  this.props.username = "Asif"    
|3,0,2,1,1,0,1564048034,"  this.props.username = \"Asif\"    "
"3	LINE	0
	// #3
|3,0,3,1,1,0,1564047915,"// #3"
"4	LINE	0
	// #2
|3,0,4,1,1,0,1564047913,"// #2"
"5	LINE	0
	// #1
|3,0,5,1,1,0,1564047911,"// #1"
"6	LINE	0
	
|3,0,6,1,1,0,1564047908,""
"7	LINE	0
	*/
|3,0,7,1,1,0,1564047907,"*/"
"8	LINE	0
	
|3,0,8,1,1,0,1564047907,""
"9	LINE	0
	2. Fix the small bug
|3,0,9,1,1,0,1564047906,"2. Fix the small bug"
"q	CHAR	0
	:
|3,0,26,0,1,0,1560446260,":"
"-	BLOCK	0
	(
|3,0,36,2,1,0,1563867922,"("

# File marks:
'0  13  16  ~/Works/ReactJs/test/src/index.js
|4,48,13,16,1564048235,"~/Works/ReactJs/test/src/index.js"
'1  2  3  ~/Works/ReactJs/test/src/index.css
|4,49,2,3,1564048191,"~/Works/ReactJs/test/src/index.css"
'2  2  13  ~/Works/ReactJs/test/src/index.css
|4,50,2,13,1564048150,"~/Works/ReactJs/test/src/index.css"
'3  4  7  ~/Works/ReactJs/test/src/index.js
|4,51,4,7,1564048101,"~/Works/ReactJs/test/src/index.js"
'4  4  7  ~/Works/ReactJs/test/src/index.js
|4,52,4,7,1564048101,"~/Works/ReactJs/test/src/index.js"
'5  16  2  ~/Works/ReactJs/test/src/index.js
|4,53,16,2,1564048052,"~/Works/ReactJs/test/src/index.js"
'6  14  2  ~/Works/ReactJs/test/src/index.js
|4,54,14,2,1564048052,"~/Works/ReactJs/test/src/index.js"
'7  14  2  ~/Works/ReactJs/test/src/index.js
|4,55,14,2,1564048052,"~/Works/ReactJs/test/src/index.js"
'8  12  2  ~/Works/ReactJs/test/src/index.js
|4,56,12,2,1564048052,"~/Works/ReactJs/test/src/index.js"
'9  2  14  ~/Works/ReactJs/test/package.json
|4,57,2,14,1564046938,"~/Works/ReactJs/test/package.json"

# Jumplist (newest first):
-'  13  16  ~/Works/ReactJs/test/src/index.js
|4,39,13,16,1564048235,"~/Works/ReactJs/test/src/index.js"
-'  1  0  ~/Works/ReactJs/test/src/index.js
|4,39,1,0,1564048194,"~/Works/ReactJs/test/src/index.js"
-'  2  3  ~/Works/ReactJs/test/src/index.css
|4,39,2,3,1564048191,"~/Works/ReactJs/test/src/index.css"
-'  2  3  ~/Works/ReactJs/test/src/index.css
|4,39,2,3,1564048191,"~/Works/ReactJs/test/src/index.css"
-'  1  0  ~/Works/ReactJs/test/src/index.css
|4,39,1,0,1564048181,"~/Works/ReactJs/test/src/index.css"
-'  1  0  ~/Works/ReactJs/test/src/index.css
|4,39,1,0,1564048181,"~/Works/ReactJs/test/src/index.css"
-'  2  13  ~/Works/ReactJs/test/src/index.css
|4,39,2,13,1564048150,"~/Works/ReactJs/test/src/index.css"
-'  2  13  ~/Works/ReactJs/test/src/index.css
|4,39,2,13,1564048150,"~/Works/ReactJs/test/src/index.css"
-'  1  0  ~/Works/ReactJs/test/src/index.css
|4,39,1,0,1564048114,"~/Works/ReactJs/test/src/index.css"
-'  1  0  ~/Works/ReactJs/test/src/index.css
|4,39,1,0,1564048114,"~/Works/ReactJs/test/src/index.css"
-'  4  7  ~/Works/ReactJs/test/src/index.js
|4,39,4,7,1564048101,"~/Works/ReactJs/test/src/index.js"
-'  4  7  ~/Works/ReactJs/test/src/index.js
|4,39,4,7,1564048101,"~/Works/ReactJs/test/src/index.js"
-'  4  7  ~/Works/ReactJs/test/src/index.js
|4,39,4,7,1564048101,"~/Works/ReactJs/test/src/index.js"
-'  4  7  ~/Works/ReactJs/test/src/index.js
|4,39,4,7,1564048101,"~/Works/ReactJs/test/src/index.js"
-'  4  7  ~/Works/ReactJs/test/src/index.js
|4,39,4,7,1564048101,"~/Works/ReactJs/test/src/index.js"
-'  1  0  ~/Works/ReactJs/test/src/index.js
|4,39,1,0,1564048055,"~/Works/ReactJs/test/src/index.js"
-'  1  0  ~/Works/ReactJs/test/src/index.js
|4,39,1,0,1564048055,"~/Works/ReactJs/test/src/index.js"
-'  1  0  ~/Works/ReactJs/test/src/index.js
|4,39,1,0,1564048055,"~/Works/ReactJs/test/src/index.js"
-'  1  0  ~/Works/ReactJs/test/src/index.js
|4,39,1,0,1564048055,"~/Works/ReactJs/test/src/index.js"
-'  16  2  ~/Works/ReactJs/test/src/index.js
|4,39,16,2,1564048052,"~/Works/ReactJs/test/src/index.js"
-'  14  2  ~/Works/ReactJs/test/src/index.js
|4,39,14,2,1564048052,"~/Works/ReactJs/test/src/index.js"
-'  14  2  ~/Works/ReactJs/test/src/index.js
|4,39,14,2,1564048052,"~/Works/ReactJs/test/src/index.js"
-'  12  2  ~/Works/ReactJs/test/src/index.js
|4,39,12,2,1564048052,"~/Works/ReactJs/test/src/index.js"
-'  14  2  ~/Works/ReactJs/test/src/index.js
|4,39,14,2,1564048052,"~/Works/ReactJs/test/src/index.js"
-'  12  2  ~/Works/ReactJs/test/src/index.js
|4,39,12,2,1564048052,"~/Works/ReactJs/test/src/index.js"
-'  14  2  ~/Works/ReactJs/test/src/index.js
|4,39,14,2,1564048052,"~/Works/ReactJs/test/src/index.js"
-'  12  2  ~/Works/ReactJs/test/src/index.js
|4,39,12,2,1564048052,"~/Works/ReactJs/test/src/index.js"
-'  14  2  ~/Works/ReactJs/test/src/index.js
|4,39,14,2,1564048052,"~/Works/ReactJs/test/src/index.js"
-'  12  2  ~/Works/ReactJs/test/src/index.js
|4,39,12,2,1564048052,"~/Works/ReactJs/test/src/index.js"
-'  1  0  ~/Works/ReactJs/test/src/index.js
|4,39,1,0,1564047902,"~/Works/ReactJs/test/src/index.js"
-'  1  0  ~/Works/ReactJs/test/src/index.js
|4,39,1,0,1564047902,"~/Works/ReactJs/test/src/index.js"
-'  1  0  ~/Works/ReactJs/test/src/index.js
|4,39,1,0,1564047902,"~/Works/ReactJs/test/src/index.js"
-'  1  0  ~/Works/ReactJs/test/src/index.js
|4,39,1,0,1564047902,"~/Works/ReactJs/test/src/index.js"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  2  14  ~/Works/ReactJs/test/package.json
|4,39,2,14,1564046938,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  1  0  ~/Works/ReactJs/test/package.json
|4,39,1,0,1564046922,"~/Works/ReactJs/test/package.json"
-'  6  0  ~/Works/ReactJs/test/src/NERD_tree_1
|4,39,6,0,1564046801,"~/Works/ReactJs/test/src/NERD_tree_1"
-'  6  0  ~/Works/ReactJs/test/src/NERD_tree_1
|4,39,6,0,1564046801,"~/Works/ReactJs/test/src/NERD_tree_1"
-'  6  0  ~/Works/ReactJs/test/src/NERD_tree_1
|4,39,6,0,1564046801,"~/Works/ReactJs/test/src/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/Works/ReactJs/test/src/index.js
	*	1564048234	0
	"	13	16
	^	13	17
	.	13	16
	+	1	0
	+	6	0
	+	19	0
	+	29	0
	+	21	0
	+	4	7
	+	12	24
	+	13	16

> ~/Works/ReactJs/test/src/index.css
	*	1564048191	0
	"	2	3
	^	2	4
	.	2	3
	+	1	6
	+	2	0
	+	2	3

> ~/Works/ReactJs/test/package.json
	*	1564046937	0
	"	2	14
	^	2	15
	.	2	14
	+	2	14

> ~/Works/ReactJs/test/src/NERD_tree_1
	*	1564046798	0
	"	6	0
	.	1	0
	+	1	0
	+	15	0
	+	1	0

> ~/Works/ReactJs/test/src/App.js
	*	1564046782	0
	"	6	59
	^	6	60
	.	6	59
	+	1	25
	+	3	16
	+	4	0
	+	9	0
	+	4	11
	+	5	4
	+	8	4
	+	7	9
	+	6	51
	+	11	18
	+	6	59

> ~/Works/ReactJs/test/public/index.html
	*	1564046681	0
	"	11	1
	^	11	2
	.	12	0
	+	6	0
	+	11	2
	+	12	0

> ~/Works/ReactJs/test/public/manifest.json
	*	1564046638	0
	"	1	0
	^	15	1
	.	15	1
	+	16	0
	+	15	1

> ~/Works/Backups/tmp/privacy_policy.html
	*	1564042256	0
	"	1	0
	.	113	12
	+	1	23
	+	113	12

> ~/Works/ReactJs/to-do/README.md
	*	1563978040	0
	"	3	29
	^	3	30
	.	3	29
	+	3	29

> ~/Works/C/hello-world
	*	1563875440	0
	"	1	0

> ~/Works/ReactJs/my-app/public/index.html
	*	1563871924	0
	"	1	0
	.	4	30
	+	3	10
	+	4	15
	+	4	30

> ~/Works/HTML/website/README.md
	*	1563868106	0
	"	6	98
	^	6	99
	.	6	98
	+	2	0
	+	6	80
	+	6	32
	+	6	60
	+	6	23
	+	6	54
	+	6	98

> ~/Works/ReactJs/myapp/src/App.js
	*	1563735828	0
	"	1	0

> ~/Works/ReactJs/myapp/README.md
	*	1563735791	0
	"	3	49
	^	3	50
	.	3	49
	+	3	0
	+	4	0
	+	1	52
	+	3	49

> ~/Works/ReactJs/react-dynamic-form/src/components/DynamicForm/index.js
	*	1563735017	0
	"	1	0

> ~/Works/ReactJs/react-dynamic-form/NERD_tree_1
	*	1563734981	0
	"	10	0
	+	1	0
	+	21	0

> ~/Works/ReactJs/react-dynamic-form/src/components/DynamicForm/form.css
	*	1563734980	0
	"	2	0
	^	18	5
	.	18	5
	+	24	0
	+	18	5

> ~/Works/ReactJs/react-dynamic-form/src/App.js
	*	1563734973	0
	"	170	0
	^	149	15
	.	149	15
	+	155	0
	+	149	15

> ~/Works/ReactJs/react-dynamic-form/src/App.css
	*	1563734929	0
	"	1	0
	^	18	3
	.	18	3
	+	24	0
	+	18	3

> ~/Works/ReactJs/schedule/src/App.js
	*	1563733126	0
	"	11	70
	^	11	71
	.	11	70
	+	17	0
	+	16	1
	+	10	6
	+	9	5
	+	10	30
	+	10	7
	+	10	0
	+	11	0
	+	10	0
	+	12	4
	+	11	70

> ~/Works/ReactJs/schedule/src/App.
	*	1563733103	0
	"	1	0

> ~/Injamul/project/Git/Advance-communication(emon)/www.b-e-s.net-dp/README.md
	*	1563732129	0
	"	1	15
	^	1	16
	.	1	15
	+	3	122
	+	5	89
	+	6	45
	+	1	15

> ~/Injamul/project/Git/Advance-communication(emon)/advance-communication.github.io/css/main.css
	*	1563729860	0
	"	6	15
	^	6	16
	.	6	15
	+	12	1
	+	25	1
	+	19	0
	+	27	0
	+	13	7
	+	14	0
	+	15	1
	+	16	6
	+	17	0
	+	18	0
	+	17	25
	+	16	4
	+	24	0
	+	7	0
	+	3	13
	+	7	41
	+	6	15

> ~/Injamul/project/Git/Advance-communication(emon)/advance-communication.github.io/index.html
	*	1563729361	0
	"	4	43
	^	4	44
	.	4	43
	+	5	44
	+	5	0
	+	5	42
	+	6	50
	+	7	29
	+	5	0
	+	20	0
	+	12	8
	+	11	7
	+	12	11
	+	16	5
	+	11	5
	+	12	8
	+	11	20
	+	11	21
	+	20	0
	+	14	39
	+	13	0
	+	13	37
	+	15	9
	+	14	9
	+	4	43

> ~/Injamul/project/Git/Advance-communication(emon)/advance-communication.github.io/NERD_tree_1
	*	1563728959	0
	"	9	0
	+	1	0
	+	11	0

> ~/Injamul/project/Git/Advance-communication(emon)/advance-communication.github.io/js/main.js
	*	1563728730	0
	"	3	0
	^	3	0
	.	2	0
	+	1	27
	+	2	0

> ~/Works/ReactJs/schedule/src/App.css
	*	1563722312	0
	"	74	0
	^	7	44
	.	7	43
	+	7	16
	+	7	0
	+	25	0
	+	5	6
	+	6	17
	+	23	0
	+	2	24
	+	6	0
	+	3	14
	+	23	0
	+	2	0
	+	3	14
	+	7	13
	+	6	16
	+	7	5
	+	13	10
	+	13	0
	+	3	16
	+	7	4
	+	8	0
	+	7	43

> ~/Injamul/script/android.sh
	*	1563706063	0
	"	3	4
	^	3	5
	.	3	4
	+	4	0
	+	3	4

> ~/.bash_history
	*	1563705935	0
	"	1456	0
	.	1643	0
	+	1634	0
	+	1643	0
	+	1642	0
	+	1643	0

> ~/.npmrc
	*	1563688165	0
	"	134	10

> /mnt/Storage/Multimedia/Music/Suman/Babhi_ki_chudai_ki_kahani_-_hindi_audio_sex_story(144p).mp4.vm
	*	1563650348	0
	"	1	0

> ~/.ssh/known_hosts
	*	1563635397	0
	"	1	0

> ~/Works/ReactJs/schedule/src/NERD_tree_1
	*	1563630145	0
	"	8	0
	.	1	0
	+	1	0

> ~/Works/ReactJs/schedule/src/components/Schedule.css
	*	1563629835	0
	"	1	0
	^	2	15
	.	24	0
	+	1	7
	+	2	21
	+	2	15
	+	24	0

> ~/Works/ReactJs/schedule/src/components/Schedule.js
	*	1563616170	0
	"	7	0
	^	18	19
	.	18	19
	+	24	0
	+	18	19

> ~/Works/NodeJs/node-test/README.md
	*	1563562047	0
	"	5	0
	^	5	0
	.	4	24
	+	3	0
	+	4	24

> ~/Works/NodeJs/node-test/server.js
	*	1563561971	0
	"	6	55
	^	6	56
	.	6	55
	+	6	55

> ~/Works/ReactJs/contact/README.md
	*	1563557635	0
	"	3	21
	^	3	22
	.	3	21
	+	3	21

> ~/Works/ReactJs/contact/package.json
	*	1563557601	0
	"	2	17
	^	2	18
	.	2	17
	+	2	17

> ~/Works/Git/mrinjamul.github.io/.gitignore
	*	1563549654	0
	"	3	0
	^	3	0
	.	3	0
	+	1	15
	+	2	0
	+	1	1
	+	3	0
	+	2	82
	+	3	0
	+	1	28
	+	3	0

> ~/Works/ReactJs/schedule/.gitignore
	*	1563549298	0
	"	1	0
	.	3	0
	+	1	0
	+	1	28
	+	3	0

> ~/Works/Git/schedule/NERD_tree_1
	*	1563530369	0
	"	10	0
	.	1	0
	+	1	0

> ~/Works/Git/schedule/package.json
	*	1563530368	0
	"	5	51
	^	5	52
	.	5	51
	+	5	51

> ~/Works/Git/myapp/NERD_tree_1
	*	1563529887	0
	"	10	0
	.	1	0
	+	1	0

> ~/Works/Git/myapp/src/App.js
	*	1563529886	0
	"	11	10
	^	11	11
	.	11	10
	+	19	0
	+	10	9
	+	11	8
	+	12	7
	+	11	10

> ~/Works/ReactJs/my-app/README.md
	*	1563514374	0
	"	3	0
	^	3	0
	.	2	0
	+	1	0
	+	2	0

> ~/Works/Firebase/mywebsite/README.md
	*	1563514244	0
	"	3	37
	^	3	38
	.	3	37
	+	1	0
	+	3	0
	+	3	37

> ~/Works/Backups/my-app/src/index.js
	*	1563473177	0
	"	4	29
	^	4	30
	.	4	29
	+	1	25
	+	24	56
	+	3	0
	+	6	27
	+	8	28
	+	13	31
	+	20	25
	+	6	0
	+	3	0
	+	4	29

> ~/Works/Backups/my-app/src/style.css
	*	1563473128	0
	"	2	6
	^	2	7
	.	2	6
	+	1	9
	+	2	0
	+	5	0
	+	3	27
	+	4	1
	+	2	6

> ~/Works/Backups/my-app/public/index.html
	*	1563472666	0
	"	8	4
	^	8	7
	.	8	0
	+	2	0
	+	8	0

> ~/Works/ReactJs/my-app/NERD_tree_1
	*	1563470749	0
	"	12	0
	+	1	0
	+	16	0

> ~/Works/ReactJs/my-app/src/MainContent.js
	*	1563470734	0
	"	1	0
	^	12	27
	+	1	0
	+	1	27
	+	1	25
	+	12	27
	+	13	0

> ~/Works/ReactJs/my-app/src/Header.js
	*	1563470723	0
	"	6	15
	^	6	16
	+	1	0
	+	1	16
	+	1	0
	+	1	12
	+	1	9
	+	1	25
	+	1	51
	+	1	25
	+	1	51
	+	1	25
	+	1	0
	+	1	25
	+	11	1
	+	5	7
	+	6	11
	+	6	0
	+	7	0
	+	6	28
	+	12	0
	+	6	15
	+	12	0

> ~/Works/ReactJs/my-app/src/Footer.js
	*	1563470672	0
	"	1	0
	^	8	5
	+	12	0
	+	11	1
	+	12	0
	+	8	5
	+	12	0

> ~/Works/ReactJs/my-app/src/NERD_tree_1
	*	1563461620	0
	"	9	0
	+	1	0
	+	10	0

> ~/Works/Firebase/mywebsite/src/App.js
	*	1563439402	0
	"	1	0
	+	13	0
	+	10	9
	+	13	0
	+	13	9
	+	13	0
	+	19	0

> ~/Works/Firebase/mywebsite/NERD_tree_1
	*	1563439396	0
	"	13	0
	+	1	0
	+	24	0

> ~/Works/Firebase/mywebsite/src/App.css
	*	1563439393	0
	"	1	0
	^	18	3
	.	18	3
	+	25	0
	+	19	3
	+	24	0
	+	18	3
	+	24	0
	+	18	3

> ~/Works/Firebase/mywebsite/public/manifest.json
	*	1563439389	0
	"	1	0
	^	15	1
	.	15	1
	+	16	0
	+	15	1

> ~/Works/Firebase/mywebsite/public/index.html
	*	1563439383	0
	"	48	0
	^	30	30
	.	33	0
	+	29	33
	+	34	0
	+	12	0
	+	11	3
	+	10	3
	+	9	3
	+	7	3
	+	6	3
	+	5	3
	+	29	8
	+	31	3
	+	30	29
	+	33	0

> ~/Works/Firebase/mywebsite/src/index.js
	*	1563439276	0
	"	1	0
	^	12	1
	.	12	1
	+	13	0
	+	12	1
	+	13	0
	+	12	1
	+	13	0
	+	12	1

> ~/Works/ReactJs/my-app/src/index.js
	*	1563425667	0
	"	11	69
	.	11	68
	+	3	20
	+	9	80
	+	13	0
	+	9	0
	+	3	41
	+	5	49
	+	7	80
	+	11	68

> ~/Works/Firebase/mywebsite/package.json
	*	1563350049	0
	"	6	4
	.	6	0
	+	6	0

> ~/Works/Firebase/mywebsite/build/index.html
	*	1563349682	0
	"	1	0

> ~/Works/Firebase/mywebsite/src/serviceWorker.js
	*	1563348909	0
	"	1	0
	^	18	5
	.	18	5
	+	24	0
	+	18	5

> ~/Works/Firebase/mywebsite/src/index.css
	*	1563348897	0
	"	1	0
	^	13	1
	.	13	1
	+	14	0
	+	13	1
	+	14	0
	+	13	1

> ~/Works/Firebase/mywebsite/src/App.test.js
	*	1563348886	0
	"	1	0
	^	9	1
	.	9	1
	+	10	0
	+	9	1

> /run/user/1000/gvfs/mtp:host=%5Busb%3A002%2C038%5D/SD card/phb_video.dat
	*	1562928417	0
	"	1	0

> ~/Works/Firebase/mywebsite/src/NERD_tree_1
	*	1562507993	0
	"	6	0
	+	1	0
	+	12	0

> ~/Injamul/project/python/b.py
	*	1561046686	0
	"	17	8
	^	17	9
	.	17	8
	+	1	11
	+	5	4
	+	3	0
	+	3	4
	+	5	12
	+	9	12
	+	11	15
	+	10	14
	+	13	40
	+	14	37
	+	15	19
	+	16	14
	+	18	38
	+	20	35
	+	17	8

> ~/Injamul/Manual/ngrok.txt
	*	1560586638	0
	"	1	42
	^	1	43
	.	1	42
	+	1	42

> ~/temp/html/pokemon-strategies.html
	*	1560446678	0
	"	7	35
	^	7	36
	.	7	35
	+	1	15
	+	123	14
	+	125	11
	+	126	7
	+	6	0
	+	2	6
	+	4	22
	+	7	0
	+	120	0
	+	8	0
	+	7	3
	+	8	0
	+	7	35

> ~/temp/html/The Best Pokemon in Pokemon Go - Strategies and Battle Type Chart _ Tips _ Prima Games.html
	*	1560446278	0
	"	299	2
	^	327	1
	.	327	1
	+	333	0
	+	327	1

> ~/temp/html/NERD_tree_1
	*	1560446262	0
	"	8	0
	+	1	0
	+	9	0

> ~/Works/Git/mrinjamul.github.io/package.json
	*	1560409356	0
	"	17	3
	^	17	4
	.	18	3
	+	6	0
	+	5	30
	+	14	31
	+	18	3

> ~/Works/Git/myapp/package.json
	*	1560407417	0
	"	5	48
	^	5	49
	.	5	48
	+	34	32
	+	34	50
	+	41	3
	+	40	3
	+	39	29
	+	34	5
	+	34	3
	+	34	0
	+	34	3
	+	34	18
	+	34	0
	+	7	0
	+	5	47
	+	34	3
	+	35	0
	+	34	3
	+	38	3
	+	37	3
	+	36	3
	+	34	0
	+	33	5
	+	23	3
	+	6	0
	+	5	47
	+	18	3
	+	17	4
	+	16	34
	+	6	3
	+	5	48

> ~/Injamul/project/python/age.py
	*	1560341629	0
	"	45	0
	^	45	0
	.	44	0
	+	44	0

> ~/Injamul/project/js/submit/index.html
	*	1560336863	0
	"	6	6
	^	6	7
	.	6	6
	+	7	6
	+	6	6

> ~/Injamul/project/js/submit/main.js
	*	1560336816	0
	"	11	0
	^	11	1
	.	11	0
	+	11	0

> ~/Injamul/project/js/img-slider/NERD_tree_1
	*	1560336622	0
	"	6	0
	.	1	0
	+	1	0

> ~/Injamul/project/js/img-slider/index.html
	*	1560336427	0
	"	14	16
	^	14	17
	.	14	17
	+	16	6
	+	4	27
	+	8	15
	+	10	12
	+	14	17

> ~/Injamul/project/js/img-slider/main.js
	*	1560336261	0
	"	22	0
	^	22	1
	.	22	0
	+	22	0

> ~/Injamul/project/js/js2.html
	*	1560260527	0
	"	4	4
	.	4	0
	+	5	0
	+	4	1
	+	4	0
	+	1	0
	+	6	0
	+	5	1
	+	4	4
	+	4	0

> ~/Injamul/project/js/NERD_tree_1
	*	1560260337	0
	"	12	0
	+	1	0
	+	13	0

> ~/Injamul/project/js/confirm.html
	*	1560260333	0
	"	1	0
	^	11	1
	+	1	15
	+	13	4
	+	4	16
	+	5	71
	+	11	0
	+	1	0
	+	15	0

> ~/Injamul/project/js/js1.html
	*	1560260325	0
	"	2	4
	^	7	4
	+	9	0
	+	3	22
	+	7	10
	+	7	22
	+	5	0
	+	5	4
	+	4	16
	+	4	26
	+	10	0
	+	7	4
	+	10	0

> ~/Injamul/project/js/input.js
	*	1560260287	0
	"	12	0
	+	14	0

> ~/Injamul/project/js/input.html
	*	1560251150	0
	"	1	0
	^	4	22
	+	4	21
	+	10	0

> ~/Injamul/project/js/js1.js
	*	1560251138	0
	"	107	0
	^	107	0
	.	94	0
	+	8	24
	+	7	18
	+	9	18
	+	10	33
	+	12	37
	+	13	22
	+	16	0
	+	13	0
	+	7	74
	+	11	47
	+	17	8
	+	22	0
	+	19	12
	+	23	9
	+	29	14
	+	30	27
	+	36	0
	+	37	27
	+	43	1
	+	37	9
	+	35	3
	+	30	6
	+	26	5
	+	23	11
	+	20	3
	+	17	0
	+	13	0
	+	45	23
	+	55	13
	+	56	0
	+	45	17
	+	63	0
	+	56	20
	+	58	20
	+	65	0
	+	65	30
	+	69	19
	+	70	0
	+	71	8
	+	79	0
	+	81	12
	+	68	0
	+	78	0
	+	81	0
	+	70	0
	+	109	2
	+	83	46
	+	90	18
	+	91	23
	+	97	10
	+	106	0
	+	94	0

> ~/Downloads/JARVIS/intents/Default Welcome Intent_usersays_en.json
	*	1560202149	0
	"	110	2

> ~/Downloads/JARVIS/NERD_tree_1
	*	1560202143	0
	"	8	4
	+	1	0
	+	12	0

> ~/Downloads/JARVIS/intents/Default Welcome Intent.json
	*	1560202141	0
	"	37	0
	^	19	13
	.	19	13
	+	25	0
	+	19	13

> ~/Downloads/JARVIS/intents/Default Fallback Intent.json
	*	1560202136	0
	"	41	0
	^	19	13
	.	19	13
	+	25	0
	+	19	13

> ~/Downloads/JARVIS/intents/Hi.json
	*	1560202129	0
	"	61	0
	^	39	11
	.	39	11
	+	45	0
	+	39	11

> ~/Downloads/JARVIS/package.json
	*	1560202118	0
	"	1	0
	^	3	1
	.	3	1
	+	4	0
	+	3	1

> ~/Downloads/JARVIS/agent.json
	*	1560202115	0
	"	38	0
	^	19	5
	.	19	5
	+	25	0
	+	19	5

> ~/Injamul/project/js/agecalc.html
	*	1560183372	0
	"	5	4
	^	4	24
	.	4	23
	+	4	23

> ~/Injamul/project/js/input.
	*	1560181144	0
	"	1	0

> ~/Injamul/project/js/NERD_tree_2
	*	1560181000	0
	"	7	7
	+	1	0
	+	9	0

> /usr/share/vim/vim80/doc/help.txt
	*	1560180536	0
	"	138	0
